MainWindow.xaml

<Window x:Class="SerienBenennen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerienBenennen"
        xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" MinWidth="715" Width="715"
        AllowDrop="True" DragDrop.Drop="Window_Drop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Folder:" Margin="5,5,0,0"/>
            <ff:DirectoryPicker SingleLine="True" SubdirectoryType="This"
                                Files="{Binding Files,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Name:" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding SeriesName,Mode=OneWayToSource}" Margin="5"/>
        </Grid>
        
        <ListBox Grid.Row="2" Name="lbxEpisodesNames" ItemsSource="{Binding EpisodesNames}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PathAndName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Change" Margin="5" Width="60" Click="ChangeEpisodenNames_Click"/>
            <Button Content="Delete" Margin="5" Width="60" Click="DeleteEpisodenNames_Click"/>
         
            <CheckBox Content="Check Clipboard" Margin="10" IsChecked="False" Checked="CheckClipboard_Checked" Unchecked="UncheckClipboard_Checked"/>

            <TextBlock Text="Max number of Seasons:" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MaxSeasonNumberText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="30"/>
            <TextBlock Text="Max number of Episodes:" Margin="10,10,0,10" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MaxEpisodeNumberText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="30"/>
            
            <Button Content="Save" Margin="5" Width="60" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
